# ffsend-java

./: pom.xml
ffsend-api/: pom.xml
ffsend-api/src/me.kbrewster.ffsend.api/: FFSend.java
ffsend-api/src/me.kbrewster.ffsend.api/endpoints/: Upload.java
ffsend-api/src/me.kbrewster.ffsend.api/endpoints/response/: ClientUploadData.java  ServerUploadData.java
ffsend-api/src/me/kbrewster/ffsend/api/: ClientUploadData.java  FFSend.java  ServerUploadData.java  Upload.java
ffsend-cli/: pom.xml
ffsend-file/: pom.xml
